<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, Bootstrap</title>
    <meta name="description" content="Bootstrap Template">

    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Scripts -->
    <script src="js/vendor/bootstrap.bundle.min.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body class="min-vh-100 overflow-y-scroll d-flex flex-column">
    <header>
        <!-- Your navigation could live here, or you can delete the header tag -->
    </header>
    <div class="container">
        <div class="row g-2 row-cols-1 row-cols-sm-2 row-cols-3 row-cols-lg-4">
            <div class="col">
                <div class="p-2 bg-primary-subtle">1</div>
            </div>
            <div class="col">
                <div class="p-2 bg-primary-subtle">2</div>
            </div>
            <div class="col">
                <div class="p-2 bg-primary-subtle">3</div>
            </div>
            <div class="col">
                <div class="p-2 bg-primary-subtle">4</div>
            </div>
            <div class="col">
                <div class="p-2 bg-primary-subtle">5</div>
            </div>
            <div class="col">
                <div class="p-2 bg-primary-subtle">6</div>
            </div>
            <div class="col">
                <div class="p-2 bg-primary-subtle">7</div>
            </div>
            <div class="col">
                <div class="p-2 bg-primary-subtle">8</div>
            </div>
            <div class="col">
                <div class="p-2 bg-primary-subtle">9</div>
            </div>
        </div>
    </div>

    <main class="flex-grow-1">
        <section class="container mt-4">
            <h1>Bootstrap Template Vanilla</h1>
            <p>
                This is a template to getting started building a webapp using Bootstrap.
            </p>
        </section>
    </main>

    <footer class="text-center text-muted mt-4">
        <p>&copy; 2024 Bootstrap Template Vanilla. All rights reserved.</p>
    </footer>
</body>
</html>
